<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="750px"
                                             android:layout_height="1134px"
    android:background="@color/colorAccent"
                                             tools:context="com.lvshou.sketchlayout.MainActivity">


    <TextView
        android:id="@+id/rectanglecopy2"
        android:layout_width="690px"
        android:layout_height="100px"
        android:text="rectanglecopy2"
        android:textColor="#ff000000"
        android:background="#ff2ecd6e"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="478px"
        />
    <TextView
        android:id="@+id/rectanglecopy21663357449"
        android:layout_width="690px"
        android:layout_height="100px"
        android:text="rectanglecopy21663357449"
        android:textColor="#ff000000"
        android:background="#ffc8841b"
        app:layout_constraintLeft_toLeftOf="@+id/rectanglecopy2"
        app:layout_constraintRight_toRightOf="@+id/rectanglecopy2"
        app:layout_constraintBottom_toTopOf="@+id/rectanglecopy2"
        android:layout_marginBottom="32px"

        />
    <TextView
        android:id="@+id/rectangle"
        android:layout_width="690px"
        android:layout_height="100px"
        android:text="rectangle"
        android:textColor="#ff000000"
        android:background="#ffc29dd5"
        app:layout_constraintLeft_toLeftOf="@+id/rectanglecopy21663357449"
        app:layout_constraintRight_toRightOf="@+id/rectanglecopy21663357449"
        app:layout_constraintBottom_toTopOf="@+id/rectanglecopy21663357449"
        android:layout_marginBottom="30px"

        />
    <TextView
        android:id="@+id/rectangle4"
        android:layout_width="600px"
        android:layout_height="90px"
        android:text="rectangle4"
        android:textColor="#ff000000"
        android:background="#ffb4ce22"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle"
        app:layout_constraintRight_toRightOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectanglecopy2"
        android:layout_marginTop="102px"
        />
    <TextView
        android:id="@+id/line"
        android:layout_width="690px"
        android:layout_height="2px"
        android:text="line"
        android:textColor="#ff000000"
        android:background="#33818DCF"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle"
        app:layout_constraintRight_toRightOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectanglecopy2"
        android:layout_marginTop="0px"
        />
    <TextView
        android:id="@+id/line175315172"
        android:layout_width="690px"
        android:layout_height="2px"
        android:text="line175315172"
        android:textColor="#ff000000"
        android:background="#33818DCF"
        app:layout_constraintLeft_toLeftOf="@+id/line"
        app:layout_constraintRight_toRightOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/rectanglecopy21663357449"
        android:layout_marginTop="0px"
        />
    <TextView
        android:id="@+id/line1132466096"
        android:layout_width="690px"
        android:layout_height="2px"
        android:text="line1132466096"
        android:textColor="#ff000000"
        android:background="#33818DCF"
        app:layout_constraintLeft_toLeftOf="@+id/line175315172"
        app:layout_constraintRight_toRightOf="@+id/line175315172"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        android:layout_marginBottom="0px"

        />
    <TextView
        android:id="@+id/shape"
        android:layout_width="128px"
        android:layout_height="84px"
        android:text="shape"
        android:textColor="#ff000000"
        android:background="#ff8521fe"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle4"
        android:layout_marginLeft="540px"
        app:layout_constraintTop_toBottomOf="@+id/rectangle4"
        android:layout_marginTop="472px"
        />
    <TextView
        android:id="@+id/zhuce"
        android:layout_width="112px"
        android:layout_height="78px"
        android:text="注册"
        android:textColor="#FF333333"
        android:background="#ff30717a"
        app:layout_constraintLeft_toLeftOf="@+id/line1132466096"
        android:layout_marginLeft="0px"
        app:layout_constraintBottom_toTopOf="@+id/rectangle"
        android:layout_marginBottom="79px"

        />

</android.support.constraint.ConstraintLayout>
