<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:id="@+id/rectangle4"
        android:background="#ff485346"
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/x90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/x614"

        >
    </ImageView>
    <TextView
        android:id="@+id/huanyingnilaidaohaoxiangshou"
        android:background="#ff4c4e1e"
        android:layout_width="@dimen/x464"
        android:layout_height="@dimen/x81"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/x1"
        android:layout_marginTop="@dimen/x147"
        android:text="欢迎你来到好享瘦"
        android:textColor="#FFFFFFFF"
        >
    </TextView>
    <TextView
        android:id="@+id/suibiankankan"
        android:background="#ff58af9e"
        android:layout_width="@dimen/x136"
        android:layout_height="@dimen/x48"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/x1"
        android:layout_marginTop="@dimen/x269"
        android:text="随便看看"
        android:textColor="#FFFFFFFF"
        >
    </TextView>
    <TextView
        android:id="@+id/denglu"
        android:background="#ffc3ebc8"
        android:layout_width="@dimen/x82"
        android:layout_height="@dimen/x48"
        app:layout_constraintRight_toRightOf="@+id/rectangle4"
        app:layout_constraintTop_toTopOf="@+id/rectangle4"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle4"
        android:layout_marginRight="@dimen/x258"
        android:text="登录"
        android:textColor="#FFFFFFFF"
        >
    </TextView>
    <TextView
        android:id="@+id/zhuce"
        android:background="#ff862779"
        android:layout_width="@dimen/x82"
        android:layout_height="@dimen/x48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/x542"
        android:text="注册"
        android:textColor="#FFFFFFFF"
        >
    </TextView>
    <TextView
        android:id="@+id/weixindenglu"
        android:background="#ff55cd33"
        android:layout_width="@dimen/x101"
        android:layout_height="@dimen/x37"
        app:layout_constraintRight_toRightOf="@+id/rectangle4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/x105"
        android:layout_marginBottom="@dimen/x185"
        android:text="微信登录"
        android:textColor="#FFFFFFFF"
        >
    </TextView>
    <ImageView
        android:id="@+id/fill1"
        android:background="#ff160e66"
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x31"
        app:layout_constraintRight_toRightOf="@+id/rectangle4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/x218"
        android:layout_marginBottom="@dimen/x188"

        >
    </ImageView>
    <ImageView
        android:id="@+id/line"
        android:background="#FFFFFFFF"
        android:layout_width="@dimen/x3"
        android:layout_height="@dimen/x31"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/x187"

        >
    </ImageView>
    <TextView
        android:id="@+id/qqdenglu"
        android:background="#ff05e171"
        android:layout_width="@dimen/x89"
        android:layout_height="@dimen/x37"
        app:layout_constraintRight_toLeftOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/x41"
        android:layout_marginBottom="@dimen/x185"
        android:text="QQ登录"
        android:textColor="#FFFFFFFF"
        >
    </TextView>
    <ImageView
        android:id="@+id/fill12100855888"
        android:background="#ff40f55f"
        android:layout_width="@dimen/x26"
        android:layout_height="@dimen/x31"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle4"
        app:layout_constraintTop_toTopOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        android:layout_marginLeft="@dimen/x125"

        >
    </ImageView>
</android.support.constraint.ConstraintLayout>