<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.lvshou.sketchlayout.MainActivity">

    <TextView
        android:id="@+id/rectanglecopy2"
        android:layout_width="690px"
        android:layout_height="100px"
        android:text="rectanglecopy2"
        android:background="#ffd4cf19"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/rectanglecopy2984887076"
        android:layout_width="690px"
        android:layout_height="100px"
        android:text="rectanglecopy2984887076"
        android:background="#ff5c3e56"
        app:layout_constraintLeft_toLeftOf="@+id/rectanglecopy2"
        app:layout_constraintRight_toRightOf="@+id/rectanglecopy2"
        app:layout_constraintTop_toTopOf="@+id/rectanglecopy2"
        app:layout_constraintBottom_toBottomOf="@+id/rectanglecopy2"
        />
    <TextView
        android:id="@+id/rectangle"
        android:layout_width="690px"
        android:layout_height="100px"
        android:text="rectangle"
        android:background="#ffc65810"
        app:layout_constraintLeft_toLeftOf="@+id/rectanglecopy2984887076"
        app:layout_constraintRight_toRightOf="@+id/rectanglecopy2984887076"
        app:layout_constraintTop_toTopOf="@+id/rectanglecopy2984887076"
        app:layout_constraintBottom_toBottomOf="@+id/rectanglecopy2984887076"
        />
    <TextView
        android:id="@+id/rectangle4"
        android:layout_width="600px"
        android:layout_height="90px"
        android:text="rectangle4"
        android:background="#ff4b715d"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle"
        app:layout_constraintRight_toRightOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectanglecopy2"
        android:layout_marginTop="102px"

        />
    <TextView
        android:id="@+id/line"
        android:layout_width="690px"
        android:layout_height="2px"
        android:text="line"
        android:background="#ffd52fa6"
        app:layout_constraintLeft_toLeftOf="@+id/rectangle"
        app:layout_constraintRight_toRightOf="@+id/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectanglecopy2"
        android:layout_marginTop="0px"

        />
    <TextView
        android:id="@+id/line1503361615"
        android:layout_width="690px"
        android:layout_height="2px"
        android:text="line1503361615"
        android:background="#ff526348"
        app:layout_constraintLeft_toLeftOf="@+id/line"
        app:layout_constraintRight_toRightOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/rectanglecopy2984887076"
        android:layout_marginTop="0px"

        />
    <TextView
        android:id="@+id/line1785658371"
        android:layout_width="690px"
        android:layout_height="2px"
        android:text="line1785658371"
        android:background="#ff136f83"
        app:layout_constraintLeft_toLeftOf="@+id/line1503361615"
        app:layout_constraintRight_toRightOf="@+id/line1503361615"
        app:layout_constraintTop_toBottomOf="@+id/rectangle"
        android:layout_marginTop="-2px"

        />
    <TextView
        android:id="@+id/shape"
        android:layout_width="128px"
        android:layout_height="84px"
        android:text="shape"
        android:background="#ff398f8f"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5px"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8px"

        />
    <TextView
        android:id="@+id/zhuce"
        android:layout_width="112px"
        android:layout_height="78px"
        android:text="注册"
        android:background="#ff0fc274"
        app:layout_constraintLeft_toLeftOf="@+id/line1785658371"
        android:layout_marginLeft="0px"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="59px"
        />
    <TextView
        android:id="@+id/qingshuruyaoqingma"
        android:layout_width="269px"
        android:layout_height="42px"
        android:text="请输入邀请码(可选)"
        android:background="#ff3183c3"
        app:layout_constraintLeft_toLeftOf="@+id/line1785658371"
        android:layout_marginLeft="0px"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="-11px"

        />
</android.support.constraint.ConstraintLayout>
